PORT = 
MONGO_URI=mongodb+srv://<User_Name>:<User_Password>@<Cluster_Name>.nt9j12f.mongodb.net/<DB_Name>?retryWrites=true&w=majority&appName=<Cluster_Name>

#SESSION
SESSION_SECRECT=some_secret

#JWT

JWT_ACC_EXPIRES_IN=some_time
JWT_ACC_SECRECT= some_secret
JWT_REF_EXPIRES_IN=some_time
JWT_REF_SECRECT=some_secret

# Cloudinary 

CLOUDINARY_CLOUD_NAME=some_cloudinary_cloud_name
CLOUDINARY_API_KEY=some_cloudinary_api_name
CLOUDINARY_API_SECRET=some_clodinary_api_secret

#RazorPay
RAZORPAY_KEY_ID=razorpay_api_key_id
RAZORPAY_KEY_SECRET=razorpay_api_key_secret

#OAuth

Google_CLIENT_SECRET=google_client_secret
Google_CALLBACK_URI=google_callback_uri
Google_CLIENT_ID=google_client_id

Discord_CLIENT_SECRET=discord_client_secret
Discord_CALLBACK_URI=discord_callback_uri
Discord_CLIENT_ID=discord_client_id


#Email

EMAIL_FROM=process.env.EMAIL_FROM || 'no-reply@yourapp.com',
OTP_EXPIRES_MINUTES=15,

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email
SMTP_PASS=your_google_smtp_pass